{
  "name": "my-turborepo",
  "description": "A barebones Turborepo example for working with Task Graphs.",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "devDependencies": {
    "turbo": "^2.9.10"
  }
}
