{
  "name": "@zotlit/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#zotlit-release.json": "./zotlit-release.json"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "deploy:beta": "cross-env CLOUDFLARE_ENV=beta vite build && wrangler deploy --env beta",
    "cf-typegen": "wrangler types",
    "cf-typegen:check": "wrangler types --check",
    "codegen": "fumadocs-mdx",
    "generate:i18n": "paraglide-js compile --project ../../project.inlang --outdir ./src/paraglide --strategy baseLocale --output-structure message-modules --emit-ts-declarations --silent",
    "generate:template-data": "node scripts/generate-template-data.ts",
    "postinstall": "fumadocs-mdx && pnpm generate:i18n",
    "typecheck": "pnpm cf-typegen:check && pnpm generate:i18n && tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "oxlint",
    "test": "vitest run"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@codemirror/autocomplete": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@fontsource-variable/gelasio": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fuma-translate/react": "^1.0.2",
    "@fumadocs/base-ui": "16.15.4",
    "@giscus/react": "^3.1.0",
    "@js-temporal/polyfill": "catalog:",
    "@quartz-community/rehype-obsidian": "0.1.2",
    "@quartz-community/remark-obsidian": "0.2.4",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-router": "^1.170.31",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-start": "^1.168.48",
    "@tanstack/router-plugin": "^1.168.34",
    "@zotlit/workbench": "workspace:*",
    "arkregex": "catalog:",
    "class-variance-authority": "^0.7.1",
    "cmdk": "1.1.1",
    "cn": "^0.2.4",
    "feed": "^6.0.0",
    "fumadocs-core": "16.15.4",
    "fumadocs-mdx": "15.3.1",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.15.4",
    "lucide-react": "^1.24.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-callouts": "2.2.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "semver": "catalog:",
    "unified": "11.0.5",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.1",
    "@inlang/paraglide-js": "^2.24.1",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/devtools-vite": "^0.8.5",
    "@types/hast": "3.0.5",
    "@types/mdast": "4.0.4",
    "@types/mdx": "^2.0.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/semver": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "@zotlit/config": "workspace:*",
    "@zotlit/db": "workspace:*",
    "@zotlit/scripts": "workspace:*",
    "cross-env": "catalog:",
    "fflate": "catalog:",
    "happy-dom": "catalog:",
    "oxlint": "catalog:",
    "schema-dts": "^2.0.0",
    "shadcn": "^4.20.1",
    "tailwindcss": "catalog:",
    "takumi-js": "^2.3.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.125.0"
  }
}
