{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["$TURBO_EXTENDS$", "generate:messages"],
      // The agent-skill archives are read from the repo-root `skills/` tree at
      // build time (src/lib/agent-skills.ts), so those files are build inputs.
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/skills/**",
        "$TURBO_ROOT$/project.inlang/settings.json",
        "$TURBO_ROOT$/messages/**"
      ],
      "outputs": ["dist/**", ".tanstack/**"],
      // The Cloudflare Web Analytics token is read at build time, so builds
      // with different values are distinct; `CLOUDFLARE_ENV` likewise
      // separates beta and production outputs.
      "env": ["VITE_CF_BEACON_TOKEN", "CLOUDFLARE_ENV", "GITHUB_SHA"]
    },
    "generate:messages": {
      "dependsOn": ["@zotlit/paraglide-vite#build"],
      "inputs": [
        "paraglide.config.ts",
        "scripts/generate-messages.ts",
        "$TURBO_ROOT$/project.inlang/settings.json",
        "$TURBO_ROOT$/messages/**"
      ],
      "outputs": ["src/paraglide/**"],
      "outputLogs": "errors-only"
    },
    "typecheck": {
      "dependsOn": ["$TURBO_EXTENDS$", "generate:messages", "cf-typegen:check"]
    },
    "lint": {
      "dependsOn": ["generate:messages"]
    },
    "cf-typegen:check": {
      "inputs": ["wrangler.jsonc", "worker-configuration.d.ts"],
      "outputLogs": "errors-only"
    },
    "generate:template-data": {
      "dependsOn": ["^build"],
      "outputs": ["content/docs/reference/templates/data.mdx"],
      "outputLogs": "errors-only"
    },
    "test": {
      "dependsOn": ["^build", "transit", "generate:messages"]
    }
  }
}
