{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "generate:language-packs": {
      "dependsOn": ["@zotlit/obsidian-i18n#build"],
      "inputs": [
        "$TURBO_ROOT$/packages/obsidian-i18n/src/**",
        "$TURBO_ROOT$/project.inlang/settings.json",
        "$TURBO_ROOT$/messages/**"
      ],
      "outputs": ["src/lib/i18n/generated/**"],
      "outputLogs": "errors-only"
    },
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/project.inlang/settings.json",
        "$TURBO_ROOT$/messages/**"
      ]
    },
    "build:dev": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/project.inlang/settings.json",
        "$TURBO_ROOT$/messages/**"
      ],
      "outputs": ["dist-dev/**"],
      "outputLogs": "errors-only"
    },
    "typecheck": {
      "dependsOn": ["$TURBO_EXTENDS$", "generate:language-packs"]
    },
    "typecheck:test": {
      "dependsOn": ["$TURBO_EXTENDS$", "generate:language-packs"]
    },
    "test": {
      "dependsOn": ["$TURBO_EXTENDS$", "generate:language-packs"]
    }
  }
}
