{
  "name": "@zotlit/zotero",
  "version": "2.0.1",
  "private": true,
  "description": "Zotero companion plugin for ZotLit",
  "author": "AidenLx",
  "type": "module",
  "imports": {
    "#constant": "./src/constant.ts"
  },
  "scripts": {
    "build": "vite build && pnpm typecheck",
    "build:dev": "vite build --mode development",
    "dev": "vite build --watch --mode development --config vite.serve.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "typecheck:test": "tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "lint": "oxlint"
  },
  "dependencies": {
    "@logtape/logtape": "catalog:",
    "@std/async": "catalog:",
    "@zotlit/db": "workspace:*",
    "@zotlit/protocol": "workspace:*",
    "@zotlit/shared": "workspace:*",
    "core-js": "^3.39.0",
    "monkey-around": "catalog:"
  },
  "devDependencies": {
    "@fluent/syntax": "^0.19.0",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "catalog:",
    "@types/semver": "^7.7.1",
    "@zotlit/config": "workspace:*",
    "@zotlit/scripts": "workspace:*",
    "adm-zip": "^0.6.0",
    "eta": "catalog:",
    "oxc-parser": "^0.129.0",
    "oxlint": "catalog:",
    "semver": "^7.8.0",
    "tinyglobby": "^0.2.16",
    "typescript": "catalog:",
    "valibot": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "zotero-types": "4.1.2"
  },
  "zotero": {
    "id": "zotlit@aidenlx.site",
    "strict_min_version": "9.0",
    "strict_max_version": "10.*"
  }
}
