{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".tanstack/**", ".source/**"],
      // The Cloudflare Web Analytics site token is read at build time, so a
      // build with it differs from one without; `CLOUDFLARE_ENV` picks the
      // wrangler environment the build carries, so the beta build and the
      // production build are two different outputs.
      "env": ["VITE_CF_BEACON_TOKEN", "CLOUDFLARE_ENV"]
    },
    // `src/http.test.ts` fetches the built Worker, so the build runs first.
    "test": {
      "dependsOn": ["^build", "transit", "build"]
    }
  }
}
